@font-face
	font-family: Miso
	font-weight: 300
	font-style: normal
	src: asset-url("miso-light.otf")

@font-face
	font-family: Miso
	font-weight: 500
	font-style: normal
	src: asset-url("miso-regular.otf")

@font-face
	font-family: Miso
	font-weight: 700
	font-style: normal
	src: asset-url("miso-bold.otf")




@font-face
	font-family: "Proxima Nova"
	font-weight: 800
	font-style: normal
	src: asset-url("ProximaNova-Extrabold.otf")

@font-face
	font-family: "Proxima Nova"
	font-weight: 700
	font-style: normal
	src: asset-url("ProximaNova-Bold.otf")

@font-face
	font-family: "Proxima Nova"
	font-weight: 700
	font-style: italic
	src: asset-url("ProximaNova-BoldLt.otf")

@font-face
	font-family: "Proxima Nova"
	font-weight: 900
	font-style: normal
	src: asset-url("ProximaNova-Black.otf")

@font-face
	font-family: "Proxima Nova"
	font-weight: 600
	font-style: italic
	src: asset-url("ProximaNova-SemiboldItalic.otf")

@font-face
	font-family: "Proxima Nova"
	font-weight: 600
	font-style: normal
	src: asset-url("ProximaNova-Semibold.otf")

@font-face
	font-family: "Proxima Nova"
	font-weight: 500
	font-style: italic
	src: asset-url("ProximaNova-RegItalic.otf")

@font-face
	font-family: "Proxima Nova"
	font-weight: 500
	font-style: normal
	src: asset-url("ProximaNova-Regular.otf")

@font-face
	font-family: "Proxima Nova"
	font-weight: 300
	font-style: normal
	src: asset-url("ProximaNova-Light.otf")
